worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server web-app:8000;  # Django app running via gunicorn
    }

    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location /static/ {
            alias /static/;
            access_log off;
            expires 30d;
        }

        # Proxy pass to Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
